# parareal_dedalus

Implementation of the Parareal algorithm in the spectral solver Dedalus, which can be found here: [Dedalus project](http://dedalus-project.org).

The writers of Dedalus have written a paper explaining Dedalus which can be found here: [Dedalus: A Flexible Framework for Numerical Simulations with Spectral Methods](https://arxiv.org/abs/1905.10388)

K J Burns, G M Vasil, J S Oishi, D Lecoanet, B P Brown, "Dedalus: A Flexible Framework for Numerical Simulations with Spectral Methods," arXiv.org, p. arXiv:1905.10388, May 2019.

More information about Parareal and other parallel in time methods can be found here: [Parallel-in-time.org](https://parallel-in-time.org/).